<html>
  <head>
    <title>Admin</title>
    <style>


    </style>
  </head>
  <body>



      <input type="checkbox" id="item_1">Imagem 1<br>
      <input type="checkbox" id="item_2">Imagem 2<br>


      <input type="checkbox" id="item_3">Video 1<br>
      <input type="checkbox" id="item_4">Video 2<br>
      <input type="checkbox" id="item_5">Video 3<br>
      <input type="checkbox" id="item_6">Video 4<br>
      <input type="checkbox" id="item_7">Video PESADO - TESTE<br>


      <input type="checkbox" id="item_weather">Tempo/Clima<br>
      <input type="checkbox" id="item_agendaquadras">Agenda de Horários<br>
      <input type="checkbox" id="newsData">RSS (1 noticia)<br>



<br><br><br>
<input type="text" name="" value="" id="input_texto">
<button id="button_texto">Enviar texto</button>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>


var item_1 = {};
item_1.id = 1001;
item_1.name = 'Slide Foto 1';
item_1.type = 'image';
item_1.url = 'images/slide1.jpg';
item_1.duration = 5;


var item_2 = {};
item_2.id = 1002;
item_2.name = 'Slide Foto 2';
item_2.type = 'image';
item_2.url = 'images/slide2.png';
item_2.duration = 5;

var item_3 = {};
item_3.id = 1003;
item_3.name = 'Slide video 1';
item_3.type = 'video';
item_3.url = 'images/video1.mp4';
item_3.duration = 0;

var item_4 = {};
item_4.id = 1004;
item_4.name = 'Slide video 2';
item_4.type = 'video';
item_4.url = 'images/video2.mp4';
item_4.duration = 0;

var item_5 = {};
item_5.id = 1005;
item_5.name = 'Slide video 3';
item_5.type = 'video';
item_5.url = 'images/video3.mp4';
item_5.duration = 0;

var item_6 = {};
item_6.id = 1006;
item_6.name = 'Slide video 4';
item_6.type = 'video';
item_6.url = 'images/video4.mp4';
item_6.duration = 0;



var item_7 = {};
item_7.id = 1007;
item_7.name = 'Slide video Pesado';
item_7.type = 'video';
item_7.url = 'images/video-pesado.mp4';
item_7.duration = 0;


var item_weather = {};
item_weather.id = 100;
item_weather.name = 'Slide Clima';
item_weather.type = 'weather';
item_weather.url = '';
item_weather.duration = 5;




var item_agendaquadras = {};
item_agendaquadras.id = 90909;
item_agendaquadras.name = 'Slide Agenda';
item_agendaquadras.type = 'agenda';
item_agendaquadras.url = '';
item_agendaquadras.duration = 5;




var newsData = {};
newsData.content = [];
var newContent = {};
newContent.title = 'Zebra vence grande torneio internacional'
newContent.css = {};
newContent.css.font_family = 'Arial';
newContent.css.font_size = '3em';
newContent.css.color = '#00ff55';
newContent.css.top = '10vh';
newContent.css.left = '5vw';
newsData.content.push(newContent);
newsData.url_background = 'images/news-background-sample2.jpg';
newsData.type = 'news';
newsData.duration = 3;


$(document).ready(function(){
  var socket = io();

  $('#button_texto').on('click',function(event){
    event.preventDefault();
    event.stopPropagation();


    var item = {};
    item.id = (new Date()).getTime();
    item.name = $('#input_texto').val();
    item.type = 'text';
    item.url = '';
    item.duration = 0;
    item.show = true;

    socket.emit('slide add',item);
    $('#input_texto').val('');


  });

  $('#item_1').on('click',function(event){
    item_1.show = $(this).prop('checked');
    socket.emit('slide add',item_1);
  });

  $('#item_2').on('click',function(event){
    item_2.show = $(this).prop('checked');
    socket.emit('slide add',item_2);
  });

  $('#item_3').on('click',function(event){
    item_3.show = $(this).prop('checked');
    socket.emit('slide add',item_3);
  });

  $('#item_4').on('click',function(event){
    item_4.show = $(this).prop('checked');
    socket.emit('slide add',item_4);
  });

  $('#item_5').on('click',function(event){
    item_5.show = $(this).prop('checked');
    socket.emit('slide add',item_5);
  });

  $('#item_6').on('click',function(event){
    item_6.show = $(this).prop('checked');
    socket.emit('slide add',item_6);
  });


  $('#item_7').on('click',function(event){
    item_7.show = $(this).prop('checked');
    socket.emit('slide add',item_7);
  });


  $('#item_weather').on('click',function(event){
    item_weather.show = $(this).prop('checked');
    socket.emit('slide add',item_weather);
  });

  $('#item_agendaquadras').on('click',function(event){
    item_agendaquadras.show = $(this).prop('checked');
    socket.emit('slide add',item_agendaquadras);
  });

  $('#newsData').on('click',function(event){
    newsData.show = $(this).prop('checked');
    socket.emit('slide add',newsData);
  });


});
</script>
  </body>
</html>
