<html>
  <head>
    <title>Modelo Display</title>
    <link rel="stylesheet" href="css/weather.css" type="text/css">
    <style type="text/css">
      body{
        margin: 0;
        padding: 0;
      }
      .slide{
      }
      .slideImagePanel{
        background-size: cover;
        background-position: center;
        width: 20vw;
        height: 90vh;
        display:flex;
        flex-direction: column;
        z-index: 1;
      }
      .slideImage{
        background-color: #000000;
        background-size: cover;
        background-position: center;
        width: 80vw;
        height: 100%;
        display:flex;
        flex-direction: column;
        z-index: 1;
      }

      .videoPlayer {
        width: 100%;
        height: 100%;
      }


      .tvSlide{
        background-image: url('/images/slide1.jpg');
      }

      .videoPlayer {
        width: 100%;
        height: 100%;
      }



      #panel-top{
        height: 15vh;
        z-index: 1;
      }


      #news-ticker{
        height: 10vh;
        display:flex;
        flex-direction: column;
        z-index: 1;
      }
      #message{
        z-index: 100;
        position: absolute;
        bottom: 0;
        background: rgba(76, 175, 80, 0.3);
        height: 10vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }





      #section-c{
        display:flex;
        height: 75vh;
      }


      #section-c .box-1{
        background:#fdba4f;
        color:#fff;
        width: 20vw;
      }

      #section-c .box-2{
        background:#f9f9f9;
        width: 80vw;
      }

      .box-1 table{
        font-family: Arial;
        color: #ffffff;
        font-size:30px;
        line-height: 150%;
      }

      .box-1{
        font-family: Arial;
        color: #ffffff;
        padding: 20px;
      }


      #match_pool .time{
        vertical-align: top;
      }
      #match_pool .title{
        vertical-align: top;
        margin-bottom: 0;
      }
      #match_pool .subtitle{
        vertical-align: top;
        margin-top: 0;
      }


      .fadingOut {
          transition:opacity 0.6s linear;
          opacity:0;
      }

      #message h1{
        font-family: arial;
        color: #669900;
      }
    </style>
  </head>
  <body>

    <div id="panel-top">
      <img src="images/logo-header.png" style="height: 100%;">
    </div>
    <section id="section-c">
      <div class="box-1">

        <h1>Próximos Jogos</h1>
        <table id="match_pool">
        </table>
      </div>
      <div class="box-2" id="slide_area">
      </div>
    </section>



    <div id="news-ticker"></div>
    <div id="message" style="display:none;"></div>


    <div style="display:none;">

      <div id="panel_weather" class="wrapper hidden">
        <br><br><br><br>
        <div class="widget-container">
          <div class="top-left">
            <h1 class="city" id="city">Weather Widget App</h1>
            <h2 id="day">Day</h2>
            <h3 id="date">Month, Day Year</h3>
            <h3 id="time">Time</h3>
      <!--       <a target="_blank" href="https://codepen.io/myleschuahiock/"><p id="codepen-link">codepen.io/myleschuahiock</p></a> -->
            <p class="geo"></p>
          </div>
          <div class="top-right">
            <h1 id="weather-status">Weather / Weather Status</h1>
            <img class="weather-icon" src="https://myleschuahiock.files.wordpress.com/2016/02/sunny2.png">
          </div>
          <div class="horizontal-half-divider"></div>
          <div class="bottom-left">
            <h1 id="temperature">0</h1>
            <h2 id="celsius">&degC</h2>
            <h2 id="temp-divider">/</h2>
            <h2 id="fahrenheit">&degF</h2>
          </div>
          <div class="vertical-half-divider"></div>
          <div class="bottom-right">
            <div class="other-details-key">
              <p>Wind Speed</p>
              <p>Humidity</p>
              <p>Pressure</p>
              <p>Sunrise Time</p>
              <p>Sunset Time</p>
            </div>
            <div class="other-details-values">
              <p class="windspeed">0 Km/h</p>
              <p class="humidity">0 %</p>
              <p class="pressure">0 hPa</p>
              <p class="sunrise-time">0:00 am</p>
              <p class="sunset-time">0:00 pm</p>
            </div>
          </div>
        </div>

      </div>
    </div>








  <script src="js/jquery/jquery-3.2.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/weather.js"></script>

    <script>
    var slides = [];

  var slide_indexCurrent = null;
  var slide_indexNext = null;

  var slide_showNext = function(){
    if (slides.length > 0){
      if ( slide_indexCurrent == null ){
        slide_indexCurrent = 0;
        slide_indexNext = 0;
        slide_show(slide_indexNext);
      }
      else{
        slide_indexNext = slide_indexCurrent + 1;
        if (slide_indexNext >= slides.length){
          slide_indexNext = 0;
        }
        if (slide_indexNext != slide_indexCurrent ){
          slide_hide(slide_indexCurrent);
          slide_show(slide_indexNext);
          slide_indexCurrent = slide_indexNext;
        }

      }
    }
  }

  var slide_hide = function(index){
    if ( slides[index].type == 'video' ){
      slides[index].element.find('video').trigger('pause');
    }
    slides[index].element.hide();
  }

  var slide_show = function(index){
    var duration = slides[index].duration;
    if ( slides[index].type == 'video' ){
      slides[index].element.find('video').get(0).currentTime = 0;
      duration = slides[index].element.find('video').get(0).duration;
      slides[index].element.find('video').trigger('play');
    }
    slides[index].element.show();
    console.log(duration);
    setTimeout('slide_showNext()',duration * 1000);
  }


  var slide_add = function(id, type, duration, $content){
    var $newSlide = $('<div>',{id:id,html:$content,class:'slide'});
    if ( type == 'video'){
      $newSlide.css('background-color','#000000');
    }
    $newSlide.hide();
    var slideSettings = {};
    slideSettings.element = $newSlide;
    slideSettings.type = type;
    slideSettings.duration = duration;
    slides.push(slideSettings);
    $('#slide_area').append($newSlide);

    slide_start();
  }

  var slide_create_video = function(type, source){
    var $video;
    var $source;

    $video = $('<video>',{class:'videoPlayer'});
    $source = $('<source>',{type:type,src:source});

    $video.append($source);

    return $video;
  }

  var slide_create_image = function(type, source){
    var $image;
    $image = $('<div>',{class:'slideImage',style:'background-image: url('+source+')'});
    return $image;
  }

  var loadMyVideo = function( data ){
    var blob;
    var xhr = new XMLHttpRequest();

    var url = data.url;
    var slideID = data.id;

    xhr.open('GET', url, true);
    xhr.responseType = 'blob';

    xhr.onload = function(e) {
      if (this.status == 200) {
        // get binary data as a response
        blob = this.response;
        var urlCreator = window.URL || window.webkitURL;
        var videoPlayer_URL = urlCreator.createObjectURL(blob);
        //var myPlayer = document.getElementById('myPlayer');
        //myPlayer.src = videoPlayer_URL;
        //myPlayer.play();
        ////$('#myPlayer').trigger('play');

        var $videoPlayer = slide_create_video('video/mp4', videoPlayer_URL);
        $videoPlayer.trigger('pause');
        slide_add(slideID, 'video', 30, $videoPlayer );
        console.log('received ' + url);
      }
    };

    xhr.send();
  }


  var loadFile = function( data ){
    var blob;
    var xhr = new XMLHttpRequest();

    var slideID;
    var url, contentType, duration;
    slideID = data.id;
    url = data.url;
    contentType = data.type;
    duration = data.duration;

    xhr.open('GET', url, true);
    xhr.responseType = 'blob';

    xhr.onload = function(e) {
      if (this.status == 200) {
        // get binary data as a response
        blob = this.response;
        var urlCreator = window.URL || window.webkitURL;
        var tem_URL = urlCreator.createObjectURL(blob);

        var $slide = slide_create_image(contentType, tem_URL);
        slide_add(slideID, contentType, duration, $slide );
        console.log('received ' + url);
      }
    };

    xhr.send();
  }




  var loadNews = function( data ){
    var contentType = 'news';

    var slideID;
    var url = data.url_background;
    var content = data.content;
    var duration = data.duration;
    slideID = data.id;

    var blob;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'blob';

    xhr.onload = function(e) {
      if (this.status == 200) {
        // get binary data as a response
        blob = this.response;
        var urlCreator = window.URL || window.webkitURL;
        var tem_URL = urlCreator.createObjectURL(blob);

        var $slide = slide_create_image(contentType, tem_URL);


        content.forEach(function(item, index, array){
          var $newItem = $('<div>',{html:item.title, style:'width: fit-content; height: fit-content; position: relative;'});
          $newItem.css('font-size',item.css.font_size);
          $newItem.css('color',item.css.color);
          $newItem.css('font-family',item.css.font_family);
          $newItem.css('top',item.css.top);
          $newItem.css('left',item.css.left);
          $newItem.css('bottom',item.css.bottom);
          $newItem.css('right',item.css.right);
          $slide.append($newItem);
        });

        slide_add(slideID, contentType, duration, $slide );
      }
    };

    xhr.send();
  }


  var slide_start = function(){
    if (slides.length == 1 ){
      slide_showNext();
    }
  }






    var slide_add_weather = function(data){
      var $slide = $('#panel_weather');

      var slideID;
      var url, contentType, duration;
      slideID = data.id;
      url = data.url;
      contentType = data.type;
      duration = data.duration;

      slide_add(slideID, contentType, duration, $slide );
      $slide.removeClass('hide');
    }





  var agenda_horarios = [];
  var agenda_item = {};
  agenda_item.time = '09:15';
  agenda_item.title = 'Quadra A';
  agenda_item.subtitle = 'Ana M X<br> Maria';
  agenda_horarios.push(agenda_item);
  var agenda_item = {};
  agenda_item.time = '09:15';
  agenda_item.title = 'Quadra B';
  agenda_item.subtitle = 'Paulo X Francisco';
  agenda_horarios.push(agenda_item);
  var agenda_item = {};
  agenda_item.time = '10:00';
  agenda_item.title = 'Quadra A';
  agenda_item.subtitle = 'Cláudio X Wanderson';
  agenda_horarios.push(agenda_item);
  var agenda_item = {};
  agenda_item.time = '11:30';
  agenda_item.title = 'Quadra C';
  agenda_item.subtitle = 'Carlos X<br> Rodrigo';
  agenda_horarios.push(agenda_item);



var match_pool_load = function(macth_list){
  var $match_pool = $('#match_pool');
  $match_pool.empty();
  macth_list.forEach(function(item, index, array){
    var $newItem = $('<tr>');
    $newItem.append('<td class="time">' + item.time + '</td>');
    $newItem.append('<td><h2 class="title">' + item.title + '</h2><h3 class="subtitle">' + item.subtitle + '</h3></td>');
    $match_pool.append($newItem);
  });
}



  $(document).ready(function(){

  /*  loadFile('images/slide1.jpg','image/jpeg', 5);
    loadFile('images/slide2.png','image/png', 5);
    loadMyVideo('/images/video2.mp4');
    loadFile('images/slide2.png','image/png', 5);
*/
/*

    loadFile('images/slide2.png','image/png', 3);
    var newsData = {};
    newsData.content = [];
    var newContent = {};
    newContent.title = 'Brasil é finalista no grande torneio'
    newContent.css = {};
    newContent.css.font_family = 'Arial';
    newContent.css.font_size = '2em';
    newContent.css.color = '#ff0000';
    newContent.css.top = '10vh';
    newContent.css.left = '5vw';
    newsData.content.push(newContent);
    newsData.url_background = 'images/news-background-sample1.jpeg'
    loadNews(newsData, 3);


    var newsData = {};
    newsData.content = [];
    var newContent = {};
    newContent.title = 'Zebra vence grande torneio internacional'
    newContent.css = {};
    newContent.css.font_family = 'Arial';
    newContent.css.font_size = '3em';
    newContent.css.color = '#00ff55';
    newContent.css.top = '10vh';
    newContent.css.left = '5vw';
    newsData.content.push(newContent);
    newsData.url_background = 'images/news-background-sample2.jpg'
    loadNews(newsData, 3);


    loadMyVideo('/images/video2.mp4');

    slide_add_weather();


*/


    var connectionOptions =  {
     "force new connection" : true,
     "reconnectionAttempts": "Infinity",
     "timeout" : 10000,
    };
    var socket = io(connectionOptions);

    var socket = io();
    socket.on('slide add',function(data){
      if (data.show){
        if ( $('#'+data.id).length ){
          $('#'+data.id).show();
        }
        else{

/*
          var $newSlide = $('<div>',{id:data.id,html:data.name,class:'slide'});
          //$newSlide.hide();
          var slideSettings = {};
          slideSettings.element = $newSlide;
          slideSettings.type = data.type;
          slideSettings.duration = data.duration;
          $('body').append($newSlide);
*/
          if(data.type=='image'){
            loadFile(data);
          };
          if(data.type=='video'){
            loadMyVideo(data);
          };
          if(data.type=='weather'){
            slide_add_weather(data);
          };
          if(data.type=='text'){
            $('#message').html('<h1>'+data.name+'</h1>').slideDown('fast').delay(3000).slideUp('fast');
          };
          if(data.type=='news'){
            loadNews(data);
          };
          if(data.type=='agenda'){
            match_pool_load(agenda_horarios);
            console.log('agend');
          };


        }
      }
      else{
        $('#'+data.id).hide();
      }
    });


  });

    </script>
  </body>
</html>
